name=yESP32
version=0.1.0
author=Garito
maintainer=Garito
sentence=yESP32 base class
paragraph=With SPIFFS, WIFI and OTA already bootstraped
category=Other
url=https://github.com/Garito/yESP32
architectures=*